.AllPosts{
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.AllPosts h1{
    font-size: 2rem;
  font-weight: 600;
  color: #333;
}

.AllPostsCon{
    display: grid;
    margin-top: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.singlePost{
    max-width: 400px;
    width: 100%;
    background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-align: center;
}

.singlePost img{
    width: 100%;
    height: 20vw;
    border-radius: 10px;
}

.singlePost h2{
    font-size: 18px;
    margin: 0;
    margin-top: 10px;
}

@media screen and (max-width:480px) {

    .AllPosts{
        padding: 0 20px;
    }

    .AllPostsCon{
        grid-template-columns: 1fr;
    }

    .singlePost img{
        height: 60vw;
    }
}

@media screen and (min-width:780px) and (max-width:1200px) {
    .singlePost img{
        height: 30vw;
    }
    .AllPostsCon{
        grid-template-columns: 1fr 1fr;
    }
}